POSTGRES_PASSWORD=Ak@123
POSTGRES_DB=dream11
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
BACKEND_PORT=80
FRONTEND_PORT=3000
DB_PORT=5432
DATABASE_URL="postgresql://postgres:Ak%40123@localhost:5432/dream11"
API_SUBSCRIPTION_KEY="4314887c-abcb-4a75-8b4f-cb8bddc9f2da"
TEXT_TO_SPEECH_API_URL = "https://api.sarvam.ai/text-to-speech"
GOOGLE_API_KEY="AIzaSyBpaXHC8BoIkyn7r7NY955bnHVJlcGyOE4"
TEXT_TO_SPEECH_API_URL = "https://api.sarvam.ai/text-to-speech"
GROQ_API_KEY = "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"
TAVILY_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyDS0F4uLaMibhMYRUvq2n3EwbXCOTW97sc"
LANGCHAIN_API= "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"